<?php
$conn = mysqli_connect("localhost", "pranali", "qwerty", "login") or die ("PROBLEM");
$loginid = mysqli_real_escape_string($conn, $_POST['loginid']);
$password = mysqli_real_escape_string($conn, $_POST['password']);

session_start();

$_SESSION['loginid'] = $loginid;

if (isset($_SESSION['loginid']))
{
echo "User:" . $_SESSION['loginid'];
}

<!DOCTYPE html>
<html>
<head>
<title>  Voyager </title>
<link rel="stylesheet" type="text/css" href="voyager.css">

<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<link rel="stylesheet" type="text/css" href="default.css">

<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style11 {color: #FF0000}
.style17 {color: #000000}
.style18 {
	color: #CCCCCC;
	font-style: italic;
}
.style20 {color: #CCCCCC}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006678;
	
}

li {
	float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
	width: 70%;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #000000;
}

.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
color: white; 
   font: bold 124px/45px Helvetica, Sans-Serif;
   position: absolute; 
   top: 10px; 
   left: 0; 
   width: 100%; 
   text-align:center;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.5);
}

}

</style><!DOCTYPE html>
<html>
<head>
<title>  Voyager </title>
<link rel="stylesheet" type="text/css" href="voyager.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
<!--
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<link rel="stylesheet" type="text/css" href="default.css">

<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style11 {color: #FF0000}
.style17 {color: #000000}
.style18 {
	color: #CCCCCC;
	font-style: italic;
}
.style20 {color: #CCCCCC}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #006678;
	
}

li {
	float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
	width: 70%;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #000000;
}

.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
color: white; 
   font: bold 124px/45px Helvetica, Sans-Serif;
   position: absolute; 
   top: 10px; 
   left: 0; 
   width: 100%; 
   text-align:center;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.5);
}
</style>
</head>


<body>


<div id= "header" align="center" class="style3"> <h6>VISHWAKARMA INSTITUTE OF INFORMATION TECHNOLOGY PUNE </h6> 
<h1 align="center" class="style1">LIBRARY MANAGEMENT SYSTEM </h1>
</div></td>
</tr>

<div id= "navbar">

<ul>
  <li ><a  href="hp.html">Home</a></li>
  
  <li ><a  href="books.html">Books</a></li>
  
  <li ><a href="Gr_no.html">Students </a></a></li>
  <li ><a href="#about">About </a></li>
  <li style="float:right"><a  href="logout.php">Logout</a></li>
</ul>

</div>
  

<div id= "wrapper" class="image"> 


<img src="books.jpg" alt="" width= "100%";
height= "250px";/>
      
      <h2>WELCOME</h2>


</div>

<div id= "main"> 

<p>
<h1> Library Management System <h1><br>
<h4>
Much of the functioning of a library could be automated using the available technologies. Instead of dealing with files (papers) the use of a good Database together with a proper front end would not only reduce the operating cost but also make the task of the Librarian easier. The most important thing is that an automated system of this sort can be customized to suit the needs of the patrons or users and provide good service to them.<br>

Aim of the project is to develop software which would automate the functioning of a library over a network, be it Internet or Intranet<br>
The idea of providing online automation finds its major use in the case of members of a College Libray wherein they might have to go there to find to their disappointment that the book that they are looking for isn't available. The system automates all the basic tasks like keeping record of all the book issuals, returns and fining etc.<br>


</h4>
</p>
 </div>
<div id= "footer"> 
<tr bgcolor="#0066FF">
    <td width="15">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td width="945"><span class="style3">&copy;2016 VIIT,Department of Information Technology,Pune -48</span> </td>
    <td width="200">&nbsp;</td>
    <td width="16">&nbsp;</td>
  </tr>
 </div>

<body>

</html>


